.user
    position: relative
    left: 50%
    transform: translateX(-50%)
    background: #1a1a1a
    display: flex
    justify-content: center
    flex-wrap: nowrap
    gap: 16px
    padding: 24px
    
    .up-column-left
        width: 700px
        
    .up-column-right
        width: 300px

.achievement
    display: flex
    justify-content: center

    .solving-diff
        flex: 1
    .badges
        flex: 1

.history-solving
    height: 800px
