.tb-month
    font-family: Arial, sans-serif
    table-layout: fixed
    flex-shrink: 0
    margin: 8px 
    .tb-month-name
        font-size: 12px
        padding-bottom: 4px
    .square 
        background: #797979
        margin: 2px
        width: 8.6px
        height: 8.6px
        border-radius: 2px
    .sq-active
        background: #09a206 !important