.day-active 
    width: 100%
    position: relative
    color: #aeaeae
    background: #282828
    padding: 8px 12px
    display: flex
    flex-flow: column nowrap
    justify-content: space-around    
    #da-row1
        font-size: 12px
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
        .da-row1-right
            display: flex
            flex-wrap: nowrap
            justify-content: space-between
            gap: 16px
        strong
            color: white
    
    #da-row2
        display: flex
        overflow: auto
