.up-column-left
    width: 700px
    border: 3px dashed #fff 
    display: flex
    flex-flow: column wrap
    gap: 16px
    .achievement
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 16px
        .solving-diff
            flex: 1
        .badges
            flex: 1
    .history-solving
        height: 800px