@mixin moving-div-animation($duration) 
  @keyframes move 
    from 
      transform: translateX(-500px)
    
    to 
      transform: translateX(calc(100vw + 400px))
    
  

  animation: move $duration linear infinite


$animation-duration: 15s

.text-caption 
  @include moving-div-animation($animation-duration)

  position: relative
  display: inline-block
  background-color: #96B6C5
  color: #F1F0E8
  left: 0
  width: 300px
  padding: 22px
  margin: 10px
  border-radius: 10px
