.user-profile
    position: relative
    overflow: hidden
    overflow-y: auto
    .info
        .info-header
            width: 100%
            display: flex
            box-sizing: border-box
            .user-img
                width: 80px
                height: 80px
                background: url('src/assets/user.png')
                background-position: center
                background-size: cover 
                border-radius: .5rem
                margin-right: 16px
            .user-name
                flex: 1
                display: flex
                flex-direction: column
                justify-content: space-between
                .user-name-1
                    font-weight: 600
                    color: #fff
                .user-name-2
                    color: #dadada
                    font-size: 14px
    
    #edit-profile
        width: 100%
        font-size: 14px
        font-weight: 500
        color: #2cbb52
        background: #283a2e
        outline: none
        border: none
        border-radius: .5rem
        padding: 7px 0
        cursor: pointer
        &:hover 
            color: #2cff65
    ul li 
        list-style: none
    .list-link
        .list-link-item
            font-size: 14px
            display:  flex
            align-items: center
            i 
                margin-right: 8px
            transition: 0ms
            &:hover 
                transition: 0ms
                color: #fff
    .community-stats
    .skills


.up-element 
    margin-top: 16px

.divider 
    width: 100%
    height: 1px
    border-bottom: 1px solid #414142
    margin: 16px 0