.nav-bar
    padding: 5px
    display: flex 
    justify-content: space-around


    .nav-bar-item 
        padding: 2px 0px

    .logo
        background-image: url('../../../assets/logo.png') 
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        width: 30px
        height: 30px
    .options 
        display: flex
        justify-content: center
        align-items: center
        transition: color 0.3s ease
        .option 
            font-size: .8425rem
            font-weight: 600
            letter-spacing: .0025em
            white-space: nowrap
            padding: 0px 17px
            &:hover
                transition: 200ms
                color: #ff8282
                cursor: pointer
    .search
        position: relative
        display: flex
        justify-content: center
        align-items: center