/* Customize the scrollbar for WebKit-based browsers (Chrome, Safari, Opera) */
::-webkit-scrollbar 
    width: 5px

::-webkit-scrollbar-track 
    background-color: #ff000000

::-webkit-scrollbar-thumb 
    background-color: #65a2df8e
    border-radius: 5px
    height: 50px
    
    &:hover 
        background-color: #6bb5ff
  
