
$timeDuration: 20s
$captionQuantity: 5
.text-caption 
  position: absolute
  background-color: #96B6C5
  color: #F1F0E8
  max-width: 300px
  height: 60px
  padding: 10px
  margin: 10px
  border-radius: 5px
  box-shadow: 0 0 20px 5px #f1f0e867
  overflow: hidden
  transition: 300ms
  
  &:hover
    transition: 300ms
    transform: scale(1.1)
  
  a 
    text-decoration: none
    color: #F1F0E8
    font-weight: 600
    height: 120%
    width: 100%
    overflow: hidden
    p
      word-break: break-all
      white-space: normal

.left-to-right 
  @keyframes move1 
      to 
        left: -300px
        
  left: max(calc(300px * $captionQuantity), 100%)
  animation: move1 $timeDuration linear infinite

.right-to-left
  @keyframes move
      to 
        left: 100%
  
  left: min(-300px, calc(100% - 300px * ($captionQuantity + 1)))
  animation: move $timeDuration linear infinite